
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDNEHYc0jPgH1TAOqs4WnMbuNRVkLWx25k"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pro-track-vu.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pro-track-vu"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pro-track-vu.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1021521687466"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1021521687466:web:99774993286007a27df1d3"